{
  "name": "world-pulse",
  "version": "0.1.0",
  "description": "MVP — Carte du monde des actualités : events géolocalisés depuis RSS, temps réel via SSE.",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "bun run server/server.js",
    "dev": "bun --hot server/server.js",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "kv:create": "wrangler kv namespace create CACHE"
  },
  "engines": {
    "bun": ">=1.4"
  },
  "dependencies": {
    "fast-xml-parser": "^5.7.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^4.136.3"
  }
}
